# Plantilla para conexión a base de datos
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/inventario_db
SPRING_DATASOURCE_DB=inventario_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=root
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_HOST=rabbitmq